<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VacationMachine.IoC\Class1.cs">
			<Link>VacationMachine.DependencyInjection\Class1.cs</Link>
		</Compile>
	</ItemGroup>

</Project>
