# VacationMachine

./: .gitignore  README.md
VacationMachine/: ApprovedRequestResult.cs  Configuration.cs  IRequestResult.cs  IResultCalculator.cs  ManualRequestResult.cs  Program.cs  Result.cs  ResultCalculator.cs  VacationMachine.csproj  VacationMachine.sln  VacationService.cs
VacationMachine.Services/: IVacationService.cs  VacationMachine.Services.csproj  VacationService.cs
VacationMachine.Services/Configurations/: Configuration.cs
VacationMachine.Services/Email/: EmailSender.cs  IEmailSender.cs
VacationMachine.Services/Escalation/: EscalationManager.cs  IEscalationManager.cs
VacationMachine.Services/MessageBus/: IMessageBus.cs  MessageBus.cs
VacationMachine.Services/Models/: Result.cs
VacationMachine.Services/VacationStrategies/: IVacationStrategy.cs
VacationMachine/Business/: Employee.cs  PerformerEmployee.cs  RegularEmployee.cs  SlackerEmployee.cs
VacationMachine/Database/: Employee.cs  EmployeeStatus.cs  IMapper.cs  IVacationDatabase.cs  Mapper.cs  PerformerEmployee.cs  RegularEmployee.cs  SlackerEmployee.cs  VacationDatabase.cs
VacationMachine/Domain/: Employee.cs  EmployeeStatus.cs
VacationMachine/Email/: EmailSender.cs  IEmailSender.cs
VacationMachine/Employee/: Employee.cs  PerformerEmployee.cs  RegularEmployee.cs  SlackerEmployee.cs
VacationMachine/Enums/: EmploymentStatus.cs  Result.cs
VacationMachine/Escalation/: EscalationManager.cs  IEscalationManager.cs
VacationMachine/Interfaces/: IResultCalculator.cs  IVacationDatabase.cs
VacationMachine/Manager/: EmployeeManager.cs  IEmployeeManager.cs
VacationMachine/Mapper/: IMapper.cs
VacationMachine/MessageBus/: IMessageBus.cs  MessageBus.cs
VacationMachine/Models/: EmployeeModel.cs
VacationMachine/RequestResult/: ApprovedRequestResult.cs  DeniedRequestResult.cs  IRequestResult.cs  ManualRequestResult.cs
VacationMachine/ResultHandler/: EmailSenderResultHandler.cs  EscalationManagerResultHandler.cs  MessageBusResultHandler - Kopieren.cs  MessageBusResultHandler.cs  VacationDatabaseResultHandler.cs
VacationMachine/VacationMachine.IoC/: ImplementationInstruction.cs  IoCContainer.cs  (+1 more)
(+110 files in other folders)
