<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationMachine.Repository\VacationMachine.Repository.csproj" />
  </ItemGroup>

</Project>
